<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/images/logo.png</file>
        <file>resources/sounds/test.mp3</file>
        <file>resources/images/exit.png</file>
        <file>resources/images/play.png</file>
        <file>resources/images/settings.png</file>
        <file>resources/images/settings_pressed.png</file>
        <file>resources/images/exit_pressed.png</file>
        <file>resources/images/play_pressed.png</file>
        <file>PlayWindow.qml</file>
        <file>SettingsWindow.qml</file>
        <file>resources/images/base.png</file>
        <file>resources/images/left_button.png</file>
        <file>resources/images/logo_for_end.png</file>
        <file>resources/images/right_button.png</file>
        <file>resources/images/side_stroke.png</file>
        <file>resources/images/words.png</file>
        <file>resources/images/left_button_pressed.png</file>
        <file>resources/images/right_button_pressed.png</file>
        <file>resources/images/hit_panel.png</file>
        <file>resources/images/exit_button.png</file>
        <file>resources/images/exit_button_pressed.png</file>
        <file>resources/images/icon.png</file>
        <file>resources/images/background_menu.jpg</file>
        <file>resources/images/background_game.jpg</file>
        <file>resources/images/background_game2.jpg</file>
        <file>resources/images/background_game3.jpg</file>
        <file>resources/images/background_game4.jpg</file>
        <file>resources/images/background_game5.jpg</file>
        <file>resources/images/cursor.png</file>
        <file>resources/images/back_button.png</file>
        <file>resources/images/back_button_pressed.png</file>
        <file>resources/images/size_left.png</file>
        <file>resources/images/size_left_pressed.png</file>
        <file>resources/images/size_right.png</file>
        <file>resources/images/size_right_pressed.png</file>
        <file>resources/images/window_size.png</file>
        <file>resources/images/max_left.png</file>
        <file>resources/images/max_left_pressed.png</file>
        <file>resources/images/max_right.png</file>
        <file>resources/images/max_right_pressed.png</file>
        <file>resources/images/max_window.png</file>
        <file>resources/images/interval_left.png</file>
        <file>resources/images/interval_left_pressed.png</file>
        <file>resources/images/interval_right.png</file>
        <file>resources/images/interval_right_pressed.png</file>
        <file>resources/images/interval_window.png</file>
        <file>resources/images/speed_left.png</file>
        <file>resources/images/speed_left_pressed.png</file>
        <file>resources/images/speed_right.png</file>
        <file>resources/images/speed_right_pressed.png</file>
        <file>resources/images/speed_window.png</file>
        <file>resources/images/demo.png</file>
        <file>resources/images/return.png</file>
        <file>resources/images/return_pressed.png</file>
        <file>resources/images/demo_red.png</file>
    </qresource>
</RCC>
